# templates

./: .gitignore  CHANGELOG.md  COMMANDS.md  README.md  build.fsx  package-lock.json  package.json  paket.dependencies
.config/: dotnet-tools.json
.github/workflows/: main.yml
src/Be.Vlaanderen.Basisregisters.Registry/: paket.template
src/Be.Vlaanderen.Basisregisters.Registry/Content/: .gitignore  global.json  package-lock.json
src/Be.Vlaanderen.Basisregisters.Registry/Content/.template.config/: template.json
src/Be.Vlaanderen.Basisregisters.Registry/Content/docs/ExampleRegistry.Structurizr/: EventInfo.cs  ExampleRegistry.Structurizr.csproj
src/Be.Vlaanderen.Basisregisters.Registry/Content/src/ExampleRegistry/: CommandHandlerModules.cs  DomainAssemblyMarker.cs  ExampleRegistryException.cs
src/Be.Vlaanderen.Basisregisters.Registry/Content/src/ExampleRegistry.Api/: Dockerfile  ExampleRegistry.Api.csproj  appsettings.json  paket.references  paket.template
src/Be.Vlaanderen.Basisregisters.Registry/Content/src/ExampleRegistry.Api/Example/: ExampleController.cs
src/Be.Vlaanderen.Basisregisters.Registry/Content/src/ExampleRegistry.Api/ExampleAggregate/: ExampleAggregateController.cs
src/Be.Vlaanderen.Basisregisters.Registry/Content/src/ExampleRegistry.Api/Infrastructure/: ExampleRegistryController.cs  Program.cs  Startup.cs
src/Be.Vlaanderen.Basisregisters.Registry/Content/src/ExampleRegistry.Infrastructure/: ContainerBuilderExtensions.cs  ExampleRegistry.Infrastructure.csproj
src/Be.Vlaanderen.Basisregisters.Registry/Content/src/ExampleRegistry.Infrastructure/Modules/: CommandHandlingModule.cs  RepositoriesModule.cs
src/Be.Vlaanderen.Basisregisters.Registry/Content/src/ExampleRegistry.Infrastructure/Repositories/: Examples.cs
src/Be.Vlaanderen.Basisregisters.Registry/Content/src/ExampleRegistry.Projections.Api/: ApiProjectionsContext.cs  ApiProjectionsContextMigrationFactory.cs  ApiProjectionsModule.cs  ExampleRegistry.Projections.Api.csproj
src/Be.Vlaanderen.Basisregisters.Registry/Content/src/ExampleRegistry.Projector/: paket.references
src/Be.Vlaanderen.Basisregisters.Registry/Content/test/ExampleRegistry.Tests/: ExampleAggregateIdTests.cs  ExampleAggregateNameTests.cs  ExampleRegistry.Tests.csproj  ExampleRegistryTest.cs  NameExampleAggregateTests.cs
src/Be.Vlaanderen.Basisregisters.Registry/Content/test/ExampleRegistry.Tests/AutoFixture/: DefaultDataAttribute.cs
src/Be.Vlaanderen.Basisregisters.Registry/Content/test/ExampleRegistry.Tests/DoExample/: given_multiple_examples.cs  given_one_example.cs
src/Be.Vlaanderen.Basisregisters.Registry/Content/test/ExampleRegistry.Tests/Infrastructure/: Customizations-ExampleAggregate.cs  ExampleRegistryTest.cs
src/Be.Vlaanderen.Basisregisters.Templates/: paket.template
src/Be.Vlaanderen.Basisregisters.Templates/Be.Vlaanderen.Basisregisters.Registry/: .gitignore  ExampleRegistry.sln  README.md  build.fsx  package-lock.json  package.json  paket.dependencies
src/Be.Vlaanderen.Basisregisters.Templates/Be.Vlaanderen.Basisregisters.Registry/.circleci/: config.yml
src/Be.Vlaanderen.Basisregisters.Templates/Be.Vlaanderen.Basisregisters.Registry/.config/: dotnet-tools.json
src/Be.Vlaanderen.Basisregisters.Templates/Be.Vlaanderen.Basisregisters.Registry/.github/workflows/: main.yml
src/Be.Vlaanderen.Basisregisters.Templates/Be.Vlaanderen.Basisregisters.Registry/.template.config/: dotnetcli.host.json  template.json
src/Be.Vlaanderen.Basisregisters.Templates/Be.Vlaanderen.Basisregisters.Registry/docs/: appsettings-example.json
src/Be.Vlaanderen.Basisregisters.Templates/Be.Vlaanderen.Basisregisters.Registry/docs/ExampleRegistry.Structurizr/: ExampleRegistry.Structurizr.csproj  Program.cs  appsettings.json
src/Be.Vlaanderen.Basisregisters.Templates/Be.Vlaanderen.Basisregisters.Registry/docs/ssl/: example.conf
src/Be.Vlaanderen.Basisregisters.Templates/Be.Vlaanderen.Basisregisters.Registry/src/EF.MigrationsHelper/: EF.MigrationHelper.csproj  appsettings.json
src/Be.Vlaanderen.Basisregisters.Templates/Be.Vlaanderen.Basisregisters.Registry/src/EF.MigrationsHelper/Properties/: AssemblyInfo.cs
src/Be.Vlaanderen.Basisregisters.Templates/Be.Vlaanderen.Basisregisters.Registry/src/ExampleRegistry/: CommandHandlerModules.cs  paket.references
src/Be.Vlaanderen.Basisregisters.Templates/Be.Vlaanderen.Basisregisters.Registry/src/ExampleRegistry.Api/: Dockerfile  ExampleRegistry.Api.csproj  appsettings.json  init.sh  paket.references  paket.template
src/Be.Vlaanderen.Basisregisters.Templates/Be.Vlaanderen.Basisregisters.Registry/src/ExampleRegistry.Infrastructure/: ContainerBuilderExtensions.cs  ExampleRegistry.Infrastructure.csproj  Schema.cs  paket.references
src/Be.Vlaanderen.Basisregisters.Templates/Be.Vlaanderen.Basisregisters.Registry/src/ExampleRegistry.Projections.Api/: ApiProjectionsContext.cs  ApiProjectionsContextMigrationFactory.cs  ApiProjectionsModule.cs  ExampleRegistry.Projections.Api.csproj  paket.references
src/Be.Vlaanderen.Basisregisters.Templates/Be.Vlaanderen.Basisregisters.Registry/src/ExampleRegistry.Projector/: Dockerfile  ExampleRegistry.Projector.csproj  appsettings.json  init.sh  paket.references
src/Be.Vlaanderen.Basisregisters.Templates/Be.Vlaanderen.Basisregisters.Registry/test/ExampleRegistry.Api.Tests/: CreateExampleAggregateTests.cs  ExampleRegistry.Api.Tests.csproj  UpdateExampleAggregateTests.cs  paket.references
src/Be.Vlaanderen.Basisregisters.Templates/Be.Vlaanderen.Basisregisters.Registry/test/ExampleRegistry.Projections.Api.Tests/: ExampleAggregateDetailTests.cs  ExampleRegistry.Projections.Api.Tests.csproj  paket.references
src/Be.Vlaanderen.Basisregisters.Templates/Be.Vlaanderen.Basisregisters.Registry/test/ExampleRegistry.Projections.Api.Tests/Infrastructure/: ComparisonResultExtensions.cs  Formatters.cs  ProjectionsTest.cs  ScenarioExtensions.cs  StringBuilderExtensions.cs  XunitLoggerProvider.cs
src/Be.Vlaanderen.Basisregisters.Templates/Be.Vlaanderen.Basisregisters.Registry/test/ExampleRegistry.Tests/: NameExampleAggregateTests.cs
(+100 files in other folders)
